<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='whc-sites-2023' inline='true' name='federated.14q5akm1y8it8j1c1l0bq13slaq4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whc-sites-2023' name='textscan.0wmapda0b33b1u1eq67x00ax3oib'>
            <connection class='textscan' directory='C:/Users/yaswa/Downloads/archive (1)' filename='whc-sites-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wmapda0b33b1u1eq67x00ax3oib' name='whc-sites-2023.csv' table='[whc-sites-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='unique_number' ordinal='0' />
            <column datatype='integer' name='id_no' ordinal='1' />
            <column datatype='string' name='rev_bis' ordinal='2' />
            <column datatype='string' name='name_en' ordinal='3' />
            <column datatype='string' name='name_fr' ordinal='4' />
            <column datatype='string' name='short_description_en' ordinal='5' />
            <column datatype='string' name='short_description_fr' ordinal='6' />
            <column datatype='string' name='justification_en' ordinal='7' />
            <column datatype='string' name='justification_fr' ordinal='8' />
            <column datatype='integer' name='date_inscribed' ordinal='9' />
            <column datatype='integer' name='secondary_dates' ordinal='10' />
            <column datatype='integer' name='danger' ordinal='11' />
            <column datatype='integer' name='date_end' ordinal='12' />
            <column datatype='string' name='danger_list' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='area_hectares' ordinal='16' />
            <column datatype='integer' name='C1' ordinal='17' />
            <column datatype='integer' name='C2' ordinal='18' />
            <column datatype='integer' name='C3' ordinal='19' />
            <column datatype='integer' name='C4' ordinal='20' />
            <column datatype='integer' name='C5' ordinal='21' />
            <column datatype='integer' name='C6' ordinal='22' />
            <column datatype='integer' name='N7' ordinal='23' />
            <column datatype='integer' name='N8' ordinal='24' />
            <column datatype='integer' name='N9' ordinal='25' />
            <column datatype='integer' name='N10' ordinal='26' />
            <column datatype='string' name='criteria_txt' ordinal='27' />
            <column datatype='string' name='category' ordinal='28' />
            <column datatype='string' name='category_short' ordinal='29' />
            <column datatype='string' name='states_name_en' ordinal='30' />
            <column datatype='string' name='states_name_fr' ordinal='31' />
            <column datatype='string' name='region_en' ordinal='32' />
            <column datatype='string' name='region_fr' ordinal='33' />
            <column datatype='string' name='iso_code' ordinal='34' />
            <column datatype='string' name='udnp_code' ordinal='35' />
            <column datatype='integer' name='transboundary' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_number]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_no]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_bis]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_fr]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description_en]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description_fr]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[justification_en]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[justification_fr]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_inscribed]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_dates]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger_list]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_hectares]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C4]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C5]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C6]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N7]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N8]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N9]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N10]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_txt]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_short]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_name_en]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_name_fr]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_en]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_fr]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[udnp_code]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transboundary]</local-name>
            <parent-name>[whc-sites-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Site Danger Status' datatype='string' name='[Calculation_2183401418315501568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([danger]) THEN &apos;Not in Danger&apos;&#13;&#10;ELSE &apos;In Danger&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='whc-sites-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[whc-sites-2023.csv_0A8C6E123DC84195BF778972B36B3251]' role='measure' type='quantitative' />
      <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Short' datatype='string' name='[category_short]' role='dimension' type='nominal' />
      <column caption='Criteria Txt' datatype='string' name='[criteria_txt]' role='dimension' type='nominal' />
      <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
      <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
      <column caption='Date End' datatype='integer' name='[date_end]' role='measure' type='quantitative' />
      <column caption='Date Inscribed' datatype='integer' name='[date_inscribed]' role='measure' type='quantitative' />
      <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Justification En' datatype='string' name='[justification_en]' role='dimension' type='nominal' />
      <column caption='Justification Fr' datatype='string' name='[justification_fr]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
      <column caption='Name Fr' datatype='string' name='[name_fr]' role='dimension' type='nominal' />
      <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
      <column caption='Region Fr' datatype='string' name='[region_fr]' role='dimension' type='nominal' />
      <column caption='Rev Bis' datatype='string' name='[rev_bis]' role='dimension' type='nominal' />
      <column caption='Secondary Dates' datatype='integer' name='[secondary_dates]' role='measure' type='quantitative' />
      <column caption='Short Description En' datatype='string' name='[short_description_en]' role='dimension' type='nominal' />
      <column caption='Short Description Fr' datatype='string' name='[short_description_fr]' role='dimension' type='nominal' />
      <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' type='nominal' />
      <column caption='States Name Fr' datatype='string' name='[states_name_fr]' role='dimension' type='nominal' />
      <column caption='Transboundary' datatype='integer' name='[transboundary]' role='measure' type='quantitative' />
      <column caption='Udnp Code' datatype='string' name='[udnp_code]' role='dimension' type='nominal' />
      <column caption='Unique Number' datatype='integer' name='[unique_number]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2183401418315501568]' derivation='None' name='[none:Calculation_2183401418315501568:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#020206c6' fontname='Montserrat' fontsize='13'>Heritage Sites by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2023' name='federated.14q5akm1y8it8j1c1l0bq13slaq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14q5akm1y8it8j1c1l0bq13slaq4'>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14q5akm1y8it8j1c1l0bq13slaq4].[cnt:name_en:qk]' />
              <color column='[federated.14q5akm1y8it8j1c1l0bq13slaq4].[cnt:name_en:qk]' />
              <text column='[federated.14q5akm1y8it8j1c1l0bq13slaq4].[none:region_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#020206c6' fontname='Montserrat' fontsize='13'>Heritage Sites at risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2023' name='federated.14q5akm1y8it8j1c1l0bq13slaq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14q5akm1y8it8j1c1l0bq13slaq4'>
            <column caption='Site Danger Status' datatype='string' name='[Calculation_2183401418315501568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([danger]) THEN &apos;Not in Danger&apos;&#13;&#10;ELSE &apos;In Danger&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2183401418315501568]' derivation='None' name='[none:Calculation_2183401418315501568:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_en]' derivation='None' name='[none:name_en:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14q5akm1y8it8j1c1l0bq13slaq4].[none:name_en:nk]'>
            <groupfilter function='level-members' level='[none:name_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14q5akm1y8it8j1c1l0bq13slaq4].[none:name_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14q5akm1y8it8j1c1l0bq13slaq4].[none:Calculation_2183401418315501568:nk]' />
              <wedge-size column='[federated.14q5akm1y8it8j1c1l0bq13slaq4].[cnt:name_en:qk]' />
              <text column='[federated.14q5akm1y8it8j1c1l0bq13slaq4].[none:Calculation_2183401418315501568:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#020206c6' fontname='Montserrat' fontsize='13'>Regional Inscription Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='whc-sites-2023' name='federated.14q5akm1y8it8j1c1l0bq13slaq4' />
          </datasources>
          <datasource-dependencies datasource='federated.14q5akm1y8it8j1c1l0bq13slaq4'>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Date Inscribed' datatype='integer' name='[date_inscribed]' role='measure' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='Sum' name='[sum:date_inscribed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14q5akm1y8it8j1c1l0bq13slaq4].[none:region_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14q5akm1y8it8j1c1l0bq13slaq4].[cnt:name_en:qk]</rows>
        <cols>[federated.14q5akm1y8it8j1c1l0bq13slaq4].[sum:date_inscribed:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontcolor='#2d2828' fontname='Open Sans' fontsize='24' hyperlink='tabdoc:load-url url=&amp;quot;H&amp;quot;'>H</run>
            <run bold='true' fontcolor='#2d2828' fontname='Open Sans' fontsize='24'>eritage Treasures: An In-Depth Analysis of UNESCO World Heritage Sites in Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97000' id='14' param='vert' type-v2='layout-flow' w='97600' x='1200' y='1500'>
            <zone h='12375' id='15' type-v2='title' w='97600' x='1200' y='1500'>
            </zone>
            <zone h='84625' id='7' param='horz' type-v2='layout-flow' w='97600' x='1200' y='13875'>
              <zone h='84625' id='5' type-v2='layout-basic' w='81600' x='1200' y='13875'>
                <zone h='42313' id='3' name='Sheet 1' w='81600' x='1200' y='56187'>
                </zone>
                <zone h='42312' id='9' name='Sheet 2' w='40800' x='42000' y='13875'>
                </zone>
                <zone h='42312' id='11' name='Sheet 3' w='40800' x='1200' y='13875'>
                </zone>
              </zone>
              <zone fixed-size='160' h='84625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='82800' y='13875'>
                <zone h='9125' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.14q5akm1y8it8j1c1l0bq13slaq4].[cnt:name_en:qk]' type-v2='color' w='16000' x='82800' y='13875'>
                </zone>
                <zone h='6375' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.14q5akm1y8it8j1c1l0bq13slaq4].[none:Calculation_2183401418315501568:nk]' type-v2='color' w='16000' x='82800' y='23000'>
                </zone>
                <zone h='22125' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.14q5akm1y8it8j1c1l0bq13slaq4].[none:region_en:nk]' type-v2='color' w='16000' x='82800' y='29375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
